# PhotosExport

./: .cache-main  .project  README.md  dependency-reduced-pom.xml  pom.xml
it/fraguglia/PhotosExport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/PhotosExport/1.1.0-SNAPSHOT/: PhotosExport-1.1.0-20190112.222715-1-jar-with-dependencies.jar.md5  PhotosExport-1.1.0-20190112.222715-1-jar-with-dependencies.jar.sha1  PhotosExport-1.1.0-20190112.222715-1.deb.md5  PhotosExport-1.1.0-20190112.222715-1.deb.sha1  PhotosExport-1.1.0-20190112.222715-1.jar.md5  PhotosExport-1.1.0-20190112.222715-1.jar.sha1  PhotosExport-1.1.0-20190112.222715-1.pom.sha1  PhotosExport-1.1.0-20190112.225101-1-jar-with-dependencies.jar.md5  PhotosExport-1.1.0-20190112.225101-1-jar-with-dependencies.jar.sha1  PhotosExport-1.1.0-20190112.225101-1.deb.md5  PhotosExport-1.1.0-20190112.225101-1.deb.sha1  PhotosExport-1.1.0-20190112.225101-1.jar.md5  PhotosExport-1.1.0-20190112.225101-1.jar.sha1  PhotosExport-1.1.0-20190112.225101-1.pom  PhotosExport-1.1.0-20190112.225101-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
it/fraguglia/PhotosExport/1.10.0/: PhotosExport-1.10.0.deb.md5  PhotosExport-1.10.0.deb.sha1
it/fraguglia/PhotosExport/1.11.0/: PhotosExport-1.11.0.deb.md5  PhotosExport-1.11.0.deb.sha1
it/fraguglia/PhotosExport/1.12.0/: PhotosExport-1.12.0.deb.md5  PhotosExport-1.12.0.deb.sha1
it/fraguglia/PhotosExport/1.13.0/: PhotosExport-1.13.0.deb.md5  PhotosExport-1.13.0.deb.sha1
it/fraguglia/PhotosExport/1.14.0/: PhotosExport-1.14.0.deb.md5  PhotosExport-1.14.0.deb.sha1
it/fraguglia/PhotosExport/1.16.0/: PhotosExport-1.16.0.deb.md5  PhotosExport-1.16.0.deb.sha1
it/fraguglia/PhotosExport/1.17.0/: PhotosExport-1.17.0.deb.md5  PhotosExport-1.17.0.deb.sha1
it/fraguglia/PhotosExport/1.3.0/: PhotosExport-1.3.0-jar-with-dependencies.jar.md5  PhotosExport-1.3.0-jar-with-dependencies.jar.sha1  PhotosExport-1.3.0-sources.jar.md5  PhotosExport-1.3.0-sources.jar.sha1  PhotosExport-1.3.0.deb.md5  PhotosExport-1.3.0.deb.sha1  PhotosExport-1.3.0.jar.md5  PhotosExport-1.3.0.jar.sha1  PhotosExport-1.3.0.pom  PhotosExport-1.3.0.pom.md5  PhotosExport-1.3.0.pom.sha1
it/fraguglia/PhotosExport/1.4.0/: PhotosExport-1.4.0-jar-with-dependencies.jar.md5  PhotosExport-1.4.0-jar-with-dependencies.jar.sha1  PhotosExport-1.4.0-sources.jar.md5  PhotosExport-1.4.0-sources.jar.sha1  PhotosExport-1.4.0.deb.md5  PhotosExport-1.4.0.deb.sha1  PhotosExport-1.4.0.jar.md5  PhotosExport-1.4.0.jar.sha1  PhotosExport-1.4.0.pom  PhotosExport-1.4.0.pom.md5  PhotosExport-1.4.0.pom.sha1
it/fraguglia/PhotosExport/1.6.0/: PhotosExport-1.6.0-jar-with-dependencies.jar.md5  PhotosExport-1.6.0-jar-with-dependencies.jar.sha1  PhotosExport-1.6.0-sources.jar.md5  PhotosExport-1.6.0-sources.jar.sha1  PhotosExport-1.6.0.deb.md5  PhotosExport-1.6.0.deb.sha1  PhotosExport-1.6.0.jar.md5  PhotosExport-1.6.0.jar.sha1  PhotosExport-1.6.0.pom  PhotosExport-1.6.0.pom.md5  PhotosExport-1.6.0.pom.sha1
it/fraguglia/PhotosExport/1.7.0/: PhotosExport-1.7.0-jar-with-dependencies.jar.md5  PhotosExport-1.7.0-jar-with-dependencies.jar.sha1  PhotosExport-1.7.0-sources.jar.md5  PhotosExport-1.7.0-sources.jar.sha1  PhotosExport-1.7.0.deb.md5  PhotosExport-1.7.0.deb.sha1  PhotosExport-1.7.0.jar.md5  PhotosExport-1.7.0.jar.sha1  PhotosExport-1.7.0.pom  PhotosExport-1.7.0.pom.md5  PhotosExport-1.7.0.pom.sha1
it/fraguglia/PhotosExport/1.8.0/: PhotosExport-1.8.0-jar-with-dependencies.jar.md5  PhotosExport-1.8.0-jar-with-dependencies.jar.sha1  PhotosExport-1.8.0-sources.jar.md5  PhotosExport-1.8.0-sources.jar.sha1  PhotosExport-1.8.0.deb.md5  PhotosExport-1.8.0.deb.sha1  PhotosExport-1.8.0.jar.md5  PhotosExport-1.8.0.jar.sha1  PhotosExport-1.8.0.pom  PhotosExport-1.8.0.pom.md5  PhotosExport-1.8.0.pom.sha1
it/fraguglia/PhotosExport/1.9.0/: PhotosExport-1.9.0-jar-with-dependencies.jar.md5  PhotosExport-1.9.0-jar-with-dependencies.jar.sha1  PhotosExport-1.9.0-sources.jar.md5  PhotosExport-1.9.0-sources.jar.sha1  PhotosExport-1.9.0.deb.md5  PhotosExport-1.9.0.deb.sha1  PhotosExport-1.9.0.jar.md5  PhotosExport-1.9.0.jar.sha1  PhotosExport-1.9.0.pom  PhotosExport-1.9.0.pom.md5  PhotosExport-1.9.0.pom.sha1
src/deb/control/: control
src/main/resources/: log4j.properties
src/main/resources/photos/test.photoslibrary/database/: DataModelVersion.plist  RKAlbum_name.skindex  RKMemory_title.skindex  RKVersion_searchIndexText.skindex  photos.db
src/main/resources/photos/test.photoslibrary/private/com.apple.Photos/: appPrivateData.plist
src/main/resources/photos/test.photoslibrary/private/com.apple.photoanalysisd/GraphService/: PhotoAnalysisServicePreferences.plist
src/main/resources/photos/test.photoslibrary/private/com.apple.photoanalysisd/VisionService/: 051D3ECC-5F30-43E6-B27E-8F69EA597208.cmap  5AA43FA1-7A35-4FEF-B5BD-61FC84F51BDC.cmap  AlgoFaceClusterCache.data
src/main/resources/photos/test.photoslibrary/private/com.apple.photomodel/: appPrivateData.plist
src/main/resources/photos/test.photoslibrary/resources/moments/: analysismetadata.plist  historicalmarker.plist
src/main/resources/photos/test.photoslibrary/resources/recovery/: Info.plist
src/main/resources/photos/test.photoslibrary/resources/recovery/RKAdjustmentData/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/recovery/RKAdminData/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/recovery/RKAlbum/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/recovery/RKCustomSortOrder/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/recovery/RKFace/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/recovery/RKFaceGroup/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/recovery/RKFacePrint/: 0000000000.lij
src/main/resources/photos/test.photoslibrary/resources/segments/: Thumb64Segment_0.data  ThumbJPGSegment_0.data
src/main/scala/it/fraguglia/PhotosExport/: App.scala  CommandLine.scala
(+14 files in other folders)
