log4j.appender.errorConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errorConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.errorConsoleAppender.target=System.err

log4j.appender.outputConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.outputConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.outputConsoleAppender.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.outputConsoleAppender.target=System.out
 
# By default, everything goes to console and file
log4j.rootLogger=ERROR, errorConsoleAppender

# My custom logging goes to another file
log4j.logger.appLogger=INFO, outputConsoleAppender
log4j.additivity.appLogger=false
 
# The noisier spark logs go to file only
log4j.logger.spark.storage=ERROR, errorConsoleAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=ERROR, errorConsoleAppender
log4j.additivity.spark.scheduler=false
log4j.logger.spark.CacheTracker=ERROR, errorConsoleAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=ERROR, errorConsoleAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=ERROR, errorConsoleAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=ERROR, errorConsoleAppender
log4j.additivty.spark.MapOutputTracker=false